<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Licenças Ambientais</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #bbccdd;
        }

        h1 {
            color: #333;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        form {
            margin-bottom: 20px;
        }

        select {
            padding: 5px;
            font-size: 16px;
        }

        button {
            padding: 8px 12px;
            font-size: 16px;
            cursor: pointer;
        }

        canvas, #map {
            margin-top: 20px;
            width: 100%;
            height: 400px;
        }

        /* Adicione um estilo para a div do gráfico */
        #chartContainer {
            margin-top: 20px;
            background-color: white; /* Defina a cor de fundo desejada para a div */
            padding: 20px; /* Adicione um preenchimento para melhorar a aparência */
            border-radius: 10px; /* Adicione bordas arredondadas se desejar */
        }
    </style>
</head>
<body>
    <h1>Dashboard de Licenças Ambientais</h1>
    <h><img src="https://github.com/Luann8/LPP-1.3-usuarios/blob/main/meio-Ambiente.png?raw=true" alt="logo"></h>

    <form action="{% url 'dashboard' %}" method="GET">
        <label for="selecao_pessoa">Selecione uma Pessoa:</label>
        <select name="selecao_pessoa" id="selecao_pessoa">
            <option value="">Todas as Pessoas</option>
            <!-- Adicione opções de pessoas aqui -->
        </select>
        <button type="submit">Filtrar</button>
    </form>

    <!-- Adicione a div para o gráfico -->
    <div id="chartContainer">
        <canvas id="licencasChart" width="400" height="200"></canvas>
    </div>

    <table>
        <thead>
            <tr>
                <th>Número de Licença</th>
                <th>Descrição</th>
                <th>Prazo</th>
            </tr>
        </thead>
        <tbody>
            {% for licenca in licencas %}
                <tr>
                    <td>{{ licenca.numero_licenca }}</td>
                    <td>{{ licenca.descricao }}</td>
                    <td>{{ licenca.prazo|date:"d/m/Y" }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <div id="map"></div>

    <script>
        // Configuração do gráfico
    var ctx = document.getElementById('licencasChart').getContext('2d');
    var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ['Alerta', 'Vencida', 'Em vigor'],
datasets: [{
    label: 'Licenças Emitidas',
    data: [10, 20, 30],
    backgroundColor: ['rgba(255, 223, 65, 0.2)', 'rgba(255, 99, 132, 0.2)', 'rgba(23,184,50, 0.2)'],
    borderColor: ['rgba(255, 223, 65, 1)', 'rgba(255, 99, 132, 1)', 'rgba(23, 184, 50, 1)'],
    borderWidth: 1
}]
  },
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});
        // Configuração do mapa
        var map = L.map('map').setView([0, 0], 2);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);

        // Adicione marcadores ao mapa conforme necessário
        {% for licenca in licencas %}
            var marker = L.marker([{{ licenca.latitude }}, {{ licenca.longitude }}]).addTo(map)
                .bindPopup('<b>{{ licenca.descricao }}</b><br>{{ licenca.prazo|date:"d/m/Y" }}');

            // Verifica se a licença está vencida ou em vigor
            var today = new Date();
            var prazo = new Date('{{ licenca.prazo|date:"Y-m-d" }}');

            if (prazo < today) {
                // A licença está vencida
                marker.setIcon(L.icon({iconUrl: 'https://leafletjs.com/examples/custom-icons/leaf-red.png'}));
                marker.bindPopup('<b>{{ licenca.descricao }}</b><br>Vencida em {{ licenca.prazo|date:"d/m/Y" }}');
            } else {
                // A licença está em vigor
                marker.setIcon(L.icon({iconUrl: 'https://leafletjs.com/examples/custom-icons/leaf-green.png'}));
                marker.bindPopup('<b>{{ licenca.descricao }}</b><br>Em vigor até {{ licenca.prazo|date:"d/m/Y" }}');
            }
        {% endfor %}
    </script>
</body>
</html>
